{
    "name": "One-Click Unfriender For Facebook",
    "manifest_version": 2,
    "version": "1.0.3",
    "description": "Unfriend Facebook friends easily with just one click.",
    "background": {
      "scripts": ["facebook-unfriender-background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["facebook-unfriender-one-click.js"]
      }
    ],
    "permissions": [
      "<all_urls>",
      "tabs",
      "webRequest",
      "webRequestBlocking"
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }